pipeline {
agent any

environment {
  MASTERNODEIP = "172.31.41.133"
}

stages {
    stage ('BUILD') {
        steps {
            sh '''
            echo "This is BUILD STAGE running in $MASTERNODEIP"
            '''
        }
    }
    stage ('TESING') {
        steps {
            sh '''
            echo "This is TESTING STAGE in $MASTERNODEIP"
            '''
        }
    }
    stage ('DEPLOY') {
        steps {
            sh '''
            echo "This is DEPLOY STAGE in $MASTERNODEIP"
            '''
        }
    }
}
}