pipeline{
    agent any

    /*parameters {
    string defaultValue: 'STAGE1', name: 'Stage', trim: true
    }*/

    parameters {
    choice choices: ['STAGE1', 'STAGE2_PARALLEL', 'STAGE3'], name: 'Stage'
    }

    environment {
    Stage_Name = "${Stage}"
    }


    stages{
        stage('STAGE1'){
            when {
                expression{params.Stage == "STAGE1"}
            }
            steps{
                sh '''
                echo "Hai, This is Ankush"
                '''
            }
        }
        stage('STAGE2_PARALLEL'){
            when {
                expression{params.Stage == "STAGE2_PARALLEL"}
            }
                parallel {
                    stage('STAGE2.1') {
                        steps {
                            sh '''
                            echo "This is STAGE2.1 under STAG2_PARALLEL"
                            '''
                        }
                    }
                    stage('STAGE2.2') {
                        steps {
                            sh '''
                            echo "This is STAGE2.2 under STAG2_PARALLEL"
                            '''
                        }
                    }
                    stage('STAGE2.3') {
                        steps {
                            sh '''
                            echo "This is STAGE2.3 under STAG2_PARALLEL"
                            '''
                        }
                    }
                }
        }
        stage('STAGE3'){
            when {
                expression{params.Stage == "STAGE3"}
            }
            steps{
                sh '''
                echo "I will check whether i am able to succeed in using when condition, parallel, passing string and choice parameters"
                '''
            }
        }
    }
}