pipeline {
agent any

parameters {
  string defaultValue: '13.126.51.35', name: 'PUBLICIP', trim: true
}

environment {
  MASTERNODEIP = "PRIVATE IP 172.31.41.133"
}

stages {
    stage ('BUILD') {
        steps {
            sh '''
            echo "This is BUILD STAGE running in $MASTERNODEIP"
            '''
        }
    }
    stage ('TESING') {
        steps {
            sh '''
            echo "This is TESTING STAGE in $MASTERNODEIP"
            '''
        }
    }
    stage ('DEPLOY') {
        steps {
            sh '''
            echo "This is DEPLOY STAGE in $MASTERNODEIP"
            '''
        }
    }
}
}